<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

ul li{
  padding-top: 6px;
  text-align: justify;
  padding-right: 10px;
}

.header {
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  background-image: url("images/leaves.jpg");
  font-size: 100px;
  margin-top: 0px;
  position: relative;
  top: -32px; /* Adjust the value to extend the image from the top */
  left: 0; /* You can also adjust left, right, or bottom if needed */
  width: 100%;
  height: auto;
}

/* .row {  
  display: flex;
  flex-wrap: wrap;
} */

.side {
  background-color: white;
  padding: 20px;
  text-align: center;
}

.main {   
  /* flex: 70%; */
  background-color: white;
  padding: 15px;
}

.fakeimg2 {
  background-image: url("images/carbon-footprint.jpg");
  width: 550px;
  padding: 200px;
  padding-left: 80px;
  margin-left: 20px;
}

.fakeimg3 {
  background-image: url("images/3R's.jpg");
  background-repeat: no-repeat; /* Avoid repeating the background image */
  background-position: center left;
  width: 600px;
  height: 600px; /* Set a fixed height to maintain aspect ratio */
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 60px;
}

.footer {
  padding: 5px;
  text-align: center;
  background-color: darkgreen;
  font-size: 18px;
}

.navbar {
  background-color: green; /* Change the background color of the navigation bar to green */
  width:100%;
  display: flex; /* Use flexbox to align items */
  justify-content: space-between; /* Align navigation links to the right and left */
  align-items: center; /* Center the items vertically */
}

.navbar a {
  color: white; /* Change the text color of navigation links to white */
  text-align: right;
  font-size: 20px;
}

.navbar p {
  color: white; /* Change the text color of the logo to white */
  text-align: left;
  margin: 0; /* Remove any default margin */
  padding-left: 30px;
  font-size: 24px;
  flex: 1; /* Take up remaining space in the flex container */
  padding-bottom: 0px;
}

.navbar a:hover {
  color: yellow; /* Change the text color of navigation links on hover */
}

</style>
</head>
<body>
<header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <nav style="width: 200%;" class="navbar"> <!-- Add the "navbar" class to the navigation container -->
      <p class="logo"><b>CarbonSense</b></p> <!-- Move the <p> tag here -->
      <div class="nav-links">
        <a href="index.html" class="mr-5 hover:text-gray-900"><b>Home</b></a>
        <a href="about.html" class="mr-5 hover:text-gray-900"><b>About</b></a>
        <a href="contact.html" class="mr-5 hover:text-gray-900"><b>Contact</b></a>
      </div>
    </nav>
  </div>
</header>

<div class="header">
  <h1 style="font-size:100px; font-family:cantarell; color: brown; margin-top: 0;">ABOUT US</h1>

</div>

<div class="row">
  <div class="side">
    <p style=" font-size:40px; font-family:cantarell; color: green;"><b>CARBON FOOTPRINT</b></p>
    <p style="font-size:20px; font-family:cursive;">Carbon footprint is the amount of energy, greenhouse gases and <br>waste that is generated to support the lifestyle of a country, <br>group or individual. You have your own carbon footprint.</p><br>
    <p style="font-size:50px;"><b><i>One small step for Man, <br>One giant leap for Mankind.</i></b></p><br><br>
    <h2 style="font-size:60px; font-family:cantarell; color:green;">CARBON FOOTPRINT CALCULATOR</h2>
  </div>

  <div class="main">
  <table>
    <tr>
      <td><div class="fakeimg2"></div><br></td>
      <td style="padding-top: 20px;"> <!-- Add padding-top to reduce space between rows -->
        <p style="font-size:40px; font-family:monospace; color:forestgreen;"><b>Why Calculate Your Carbon Footprint?</b></p>
        <ul style="font-size:20px; font-family:cursive;">
          <li>&bull; The most useful part of a carbon footprint calculator is that you see all the surprising factors that contribute to the amount of energy you consume, because once you know what uses a lot of energy, you will know better how to reduce your footprint, and how to save yourself some cash too.</li>
          <li>&bull; Knowing your carbon footprint can let you plan on ways to focus on offsetting your carbon footprint, switching to a carbon neutral form of energy like wind or solar with a goal of being carbon neutral.</li>
          <li>&bull; Calculating your carbon footprint on an annual or even quarterly basis can help you engage with how you are consuming resources and make adjustments, big and small, that help keep us sustainable.</li>
        </ul>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <div class="fakeimg3"></div><br>
      </td>
      <td style="padding-top: 1px; padding-right: 5px;"> <!-- Add padding-top to reduce space between rows -->
        <p style="font-size: 40px; font-family: monospace; color: forestgreen;"><b>How to Reduce Your Carbon Footprint?</b></p>
        <ul style="font-size: 20px; font-family: cursive; padding-left: 20px; list-style: none;">
          <li>&bull; Limiting the use of your private vehicles and utilizing public transportation</li>
          <li>&bull; Recycling materials that can be recycled</li>
          <li>&bull; Buying only what you need</li>
          <li>&bull; Choosing products that are environment friendly</li>
          <li>&bull; Buying local foods and supporting your local farmers</li>
          <li>&bull; Reducing waste</li>
          <li>&bull; Conserving electricity and water</li>
          <li>&bull; Use renewable energy whenever available</li>
          <li>&bull; Choose products that are not overly packaged. This is waste and manufacturers should be discouraged</li>
          <li>&bull; Limit the use of plastics. When shopping, bring your own bag</li>
          <li>&bull; Embrace Fair Trade goods</li>
        </ul>
        <br>
      </td>
    </tr>
  </table>
  </div>
</div>
<div class="footer">
  <h1 style= "font-size:22px; font-family:cantarell; color: white">Do your best to lower your carbon footprint in your own small ways. <br>
  Help us spread the word and make many people aware of the importance of their carbon footprints.</h1>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
