<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Contact</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #c7cfc8;
        }

        .header {
            padding: 40px;
            text-align: center;
            background-image: url("images/leaves1.jpg");
            font-size: 100px;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {   
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg2 {
            background-image: url("carbon-footprint.jpg");
            background-position: center;
            width: 500px;
            padding: 200px;
        }

        .fakeimg3 {
            background-image: url("3R's.jpg");
            width: 600px;
            padding: 180px;
        }
        table {
          align-items: center;
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
          border: 2px solid #181717; 
        }

      th, td {
          border: 1px solid #131212;
          padding: 10px;
          text-align: center; /* Center the content within the cells */
      }

      thead {
          background-color: #64a816;
          color: aliceblue;
      }
        .footer {
            padding: 5px;
            text-align: center;
            background-color: rgb(117, 228, 117);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
               
            <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
                <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
                <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
            </div>
        </header>

        <header class="text-gray-700 body-font">
            <div class="header">
                <h1 style="font-size: 75px; font-family: cantarell; color: white">OUR TEAM</h1>
            </div>
        </header>

        <section class="text-gray-700 body-font relative">
            <div class="container" style="padding: 20px; margin: 60px">
                <h1 style="text-align: center; color: green; font-size: 30px">CONTACT US <br></h1><br><br>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sofia Rani K</td>
                            <td>sofiarani.24cs@licet.ac.in</td>
                        </tr>
                        <tr>
                            <td>Kanishkumar K</td>
                            <td>kanishkumar.24cs@licet.ac.in</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </body>
    </html>
